spring.application.name=notification-service
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# We'll use plain String deserializer for payloads (JSON text)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail (MailHog)
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Auth service base URL (used to resolve userId -> email)
auth.service.base-url=http://auth-service:8081

# Topics (configurable)
kafka.topic.transactions=transactions
kafka.topic.budgets=budgets
kafka.topic.monthly-summary=monthly-summary
kafka.topic.dlq=notifications-dlq
