spring.application.name=finance
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Kafka bootstrap
spring.kafka.bootstrap-servers=kafka:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Allow serialization of your event classes
spring.kafka.producer.properties.spring.json.trusted.packages=com.pft.events,com.pft

# (Optional) let JsonSerializer add type headers
spring.kafka.producer.properties.spring.json.add.type.headers=true